#####################################################################
# Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    G90 ; Use absolute coordinates
    G28 ; Home the printer
    G1 X1 Y1 Z5.0 F5000.0 ; Move to corner
    {% set BED_TEMP = params.BED|default(50)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
    
    #{% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    # Start bed heating and nozzle pre-heating
    M140 S{BED_TEMP}
    M190 S{BED_TEMP} ; wait for bed temp
    M104 S{150} ; set extruder temp @150°C
    M109 S{150} ; wait for extruder temp @150°C

    ADAPTIVE_BED_MESH 
    G28 Z; Home the printer
    G1 X1 Y1 Z2.0 F5000.0 ; Move to corner
    
    # Set and wait for nozzle to reach temperature
    
    M104 S{EXTRUDER_TEMP} ; set extruder temp
    M109 S{EXTRUDER_TEMP}

    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E12 ; Draw the first line
    G1 X1 Y200 Z0.3 F3000.0 ; Move to the side a little
    G1 X1 Y35.0 Z0.3 F1500.0 E24 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z3.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5.0 Y35 Z0.2 F5000.0 ; Blob be gone



   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-0.5 F2000                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear

[gcode_macro SCREWS_TILT]
gcode:
    G28
    SCREWS_TILT_CALCULATE


  
[gcode_macro LOAD_FILAMENT]
gcode:
   G90                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   G92 E0 ; Reset Extruder
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   G90                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   G92 E0 ; Reset Extruder

[force_move]
enable_force_move: True

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True